{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "deno.ns"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "https://deno.land/x/types@0.1.0/index.d.ts"
    ]
  },
  "include": ["supabase/functions/**/*.ts"]
}
